#BlueJ class context
comment0.target=Hadik1Hrac
comment0.text=\r\n\ Trieda\ predstavuje\ hru\ had\u00EDka\ s\ jedn\u00FDm\ hr\u00E1\u010Dom.\ \ \r\n\ \r\n\ @author\ \ \ \ \ \ Pavol\ Bri\u0161\u00E1k\r\n\ @version\ \ \ \ \ 1.0\r\n
comment1.params=typMapy\ typHada\ menoHraca
comment1.target=Hadik1Hrac(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Kon\u0161truktor\ triedy,\ v\ ktorom\ sa\ inicializuj\u00FA\ atrib\u00FAty.\r\n\ N\u00E1sledne\ sa\ nastav\u00ED\ plocha\ a\ spust\u00ED\ sa\ hra.\r\n\ \r\n\ @param\ typMapy\ \ \ \ \ \ \ \ \ typ\ mapy\r\n\ @param\ typHada\ \ \ \ \ \ \ \ \ typ\ hada\r\n\ @param\ menoHraca\ \ \ \ \ \ \ meno\ hr\u00E1\u010Da\r\n
comment10.params=pozXPrekazky\ pozYPrekazky
comment10.target=boolean\ skontrolujPoziciuPrekazky(int,\ int)
comment10.text=\r\n\ Met\u00F3da\ skontroluje\ poz\u00EDciu\ prek\u00E1\u017Eky.\r\n\ \r\n\ @param\ pozXPrekazky\ \ \ \ \ \ \ poz\u00EDcia\ prek\u00E1\u017Eky\ na\ osi\ x\r\n\ @param\ pozYPrekazky\ \ \ \ \ \ \ poz\u00EDcia\ prek\u00E1\u017Eky\ na\ osi\ y\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti,\ \u010Di\ kontrola\ bola\ \u00FAspe\u0161n\u00E1\r\n
comment11.params=
comment11.target=void\ vytvorJablko()
comment11.text=\r\n\ Met\u00F3da\ vytvor\u00ED\ poz\u00EDcie\ jablka.\r\n\ Nastavia\ sa\ mu\ n\u00E1hodn\u00E9\ poz\u00EDcie.\r\n\ Skontroluje\ sa\ jej\ vytvoren\u00E1\ poz\u00EDcia.\r\n\ N\u00E1sledne\ sa\ zist\u00ED,\ \u010Di\ dan\u00E9\ vytvoren\u00E9\ jablko\ je\ zlat\u00E9.\r\n
comment12.params=xJablko\ yJablko
comment12.target=void\ vytvorJablko(int,\ int)
comment12.text=\r\n\ Met\u00F3da\ vytv\u00E1ra\ konkr\u00E9tne\ jablko\ z\ po\u013Ea\ jab\u013Ak.\r\n\ Skontroluje\ sa\ jeho\ poz\u00EDcia.\r\n\ N\u00E1sledne\ sa\ zist\u00ED,\ \u010Di\ dan\u00E9\ vytvoren\u00E9\ jablko\ je\ zlat\u00E9.\r\n\ \r\n\ @param\ xJablko\ \ \ \ \ \ \ poloha\ poz\u00EDcie\ x\ jablka\ v\ poli\r\n\ @param\ yJablko\ \ \ \ \ \ \ poloha\ poz\u00EDcie\ y\ jablka\ v\ poli\r\n
comment13.params=
comment13.target=void\ vytvorJablka()
comment13.text=\r\n\ Met\u00F3da\ vytvor\u00ED\ poz\u00EDcie\ jab\u013Ak.\r\n\ Nastavia\ sa\ im\ n\u00E1hodn\u00E9\ poz\u00EDcie.\r\n\ Skontroluje\ sa\ ich\ vytvoren\u00E1\ poz\u00EDcia.\r\n\ N\u00E1sledne\ sa\ zist\u00ED,\ \u010Di\ dan\u00E9\ vytvoren\u00E9\ jablko\ je\ zlat\u00E9.\r\n
comment14.params=xPoziciaJablka\ yPoziciaJablka
comment14.target=boolean\ skontrolujPoziciuJablka(int,\ int)
comment14.text=\r\n\ Met\u00F3da\ skontroluje\ poz\u00EDciu\ jablka.\r\n\ \r\n\ @param\ xPoziciaJablka\ \ \ \ \ \ \ poz\u00EDcia\ jablka\ na\ osi\ x\r\n\ @param\ yPoziciaJablka\ \ \ \ \ \ \ poz\u00EDcia\ jablka\ na\ osi\ y\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti,\ \u010Di\ kontrola\ bola\ \u00FAspe\u0161n\u00E1\r\n
comment15.params=
comment15.target=double\ nahodaZlatehoJablka()
comment15.text=\r\n\ Met\u00F3da\ vytvor\u00ED\ n\u00E1hodn\u00E9\ desatinn\u00E9\ \u010D\u00EDslo.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti\ vytvoren\u00E9\ \u010D\u00EDslo\r\n
comment16.params=grafika\ typHada
comment16.target=void\ nakresliHada(java.awt.Graphics,\ java.lang.String)
comment16.text=\r\n\ Met\u00F3da\ kresl\u00ED\ hada\ na\ jeho\ poz\u00EDci\u00E1ch.\r\n\ Skontroluje\ typ\ hada\ a\ nakresl\u00ED\ hada.\r\n\ \r\n\ @param\ grafika\ \ \ \ \ \ \ \ vyu\u017Eitie\ grafiky\r\n\ @param\ typHada\ \ \ \ \ \ \ \ typ\ hada,\ ktor\u00FD\ sme\ si\ zvolili\r\n
comment17.params=grafika
comment17.target=void\ nakresliJablko(java.awt.Graphics)
comment17.text=\r\n\ Met\u00F3da\ kresl\u00ED\ jablko\ na\ jeho\ poz\u00EDci\u00E1ch.\r\n\ Skontroluje\ typ\ mapy\ a\ nakresl\u00ED\ vhodn\u00FD\ po\u010Det\ jab\u013Ak.\r\n\ \r\n\ @param\ grafika\ \ \ \ \ \ \ \ vyu\u017Eitie\ grafiky\r\n
comment18.params=grafika
comment18.target=void\ nakresliPrekazky(java.awt.Graphics)
comment18.text=\r\n\ Met\u00F3da\ kresl\u00ED\ prek\u00E1\u017Eky\ na\ ich\ poz\u00EDci\u00E1ch.\r\n\ \r\n\ @param\ grafika\ \ \ \ \ \ \ \ vyu\u017Eitie\ grafiky\r\n
comment19.params=grafika
comment19.target=void\ paintComponent(java.awt.Graphics)
comment19.text=\r\n\ Met\u00F3da\ kresl\u00ED\ cel\u00FA\ plochu.\r\n\ Vol\u00E1\ met\u00F3dy\ kreslenia\ a\ kontroluje\ typ\ mapy\ a\ \u010Di\ sa\ had\ pohybuje.\r\n\ Taktie\u017E\ skontroluje,\ \u010Di\ hr\u00E1\u010D\ vyhral\ alebo\ prehral.\r\n\ \r\n\ @param\ grafika\ \ \ \ \ \ \ \ vyu\u017Eitie\ grafiky\r\n
comment2.params=
comment2.target=Smer\ getSmerHada()
comment2.text=\r\n\ Getter\ smeru\ hada.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti\ smer\ hada\r\n
comment20.params=
comment20.target=void\ posunHada()
comment20.text=\r\n\ Met\u00F3da\ pos\u00FAva\ hada.\r\n\ Pod\u013Ea\ smeru\ hada\ sa\ posun\u00FA\ poz\u00EDcie\ hlavy\ hada.\r\n\ Telo\ hada\ sa\ pos\u00FAva\ pod\u013Ea\ poz\u00EDcie\ predo\u0161l\u00E9ho\ tela.\r\n
comment21.params=
comment21.target=void\ skontrolujCiZjedolJablko()
comment21.text=\r\n\ Met\u00F3da\ kontroluje,\ \u010Di\ had\ nezjedol\ jablko.\r\n\ Pod\u013Ea\ typu\ mapy\ sa\ kontroluje,\ \u010Di\ sa\ hlava\ hada\ nenach\u00E1dza\ na\ poz\u00EDci\u00ED\ jablka.\r\n\ N\u00E1sledne\ sa\ hr\u00E1\u010Dovi\ zv\u00FD\u0161i\ sk\u00F3re\ a\ telo\ hada\ sa\ pred\u013A\u017Ei.\r\n\ Zjeden\u00E9\ jablko\ sa\ znovu\ vytvor\u00ED.\r\n
comment22.params=
comment22.target=void\ skontrolujCiNarazil()
comment22.text=\r\n\ Met\u00F3da\ kontroluje,\ \u010Di\ had\ nenarazil.\r\n\ Pod\u013Ea\ typu\ mapy\ sa\ kontroluje,\ \u010Di\ sa\ hlava\ hada\ nenach\u00E1dza\ na\ nepr\u00EDpustnej\ poz\u00EDcii.\r\n\ N\u00E1sledne\ sa\ nastav\u00ED\ pohyb\ hada.\r\n
comment23.params=grafika
comment23.target=void\ prehral(java.awt.Graphics)
comment23.text=\r\n\ Met\u00F3da\ kresl\u00ED\ \u00FAdaje\ o\ hre,\ ak\ hr\u00E1\u010D\ prehral.\r\n\ Zapne\ sa\ re\u0161tart\ a\ nakresl\u00ED\ sa\ text\ na\ vhodnej\ poz\u00EDcii.\r\n\ N\u00E1sledne\ sa\ \u00FAdaje\ ulo\u017Eia\ do\ s\u00FAboru.\r\n\ \r\n\ @param\ grafika\ \ \ \ \ \ \ \ vyu\u017Eitie\ grafiky\r\n
comment24.params=grafika
comment24.target=void\ vyhral(java.awt.Graphics)
comment24.text=\r\n\ Met\u00F3da\ kresl\u00ED\ \u00FAdaje\ o\ hre,\ ak\ hr\u00E1\u010D\ vyhral.\r\n\ Zapne\ sa\ re\u0161tart\ a\ nakresl\u00ED\ sa\ text\ na\ vhodnej\ poz\u00EDcii.\r\n\ N\u00E1sledne\ sa\ \u00FAdaje\ ulo\u017Eia\ do\ s\u00FAboru.\r\n\ \r\n\ @param\ grafika\ \ \ \ \ \ \ \ vyu\u017Eitie\ grafiky\r\n
comment25.params=
comment25.target=boolean\ skontrolujCiVyhral()
comment25.text=\r\n\ Met\u00F3da\ zist\u00ED,\ \u010Di\ hr\u00E1\u010D\ vyhral.\r\n\ Kontroluje\ sa,\ \u010Di\ sa\ telo\ hada\ nepred\u013A\u017Eilo\ najviac\ ako\ sa\ mu\ d\u00E1.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti,\ \u010Di\ hr\u00E1\u010D\ vyhral\r\n
comment26.params=klavesa
comment26.target=void\ keyPressed(java.awt.event.KeyEvent)
comment26.text=\r\n\ Met\u00F3da\ zis\u0165uje,\ ktor\u00FA\ kl\u00E1vesu\ sme\ stla\u010Dili.\r\n\ Pod\u013Ea\ smeru\ hada\ sa\ mu\ nastav\u00ED\ vhodn\u00FD\ smer.\r\n\ \r\n\ @param\ event\ \ \ \ \ \ stla\u010Denie\ kl\u00E1vesy\r\n
comment27.params=
comment27.target=void\ restartHry()
comment27.text=\r\n\ Met\u00F3da\ spust\u00ED\ hru\ odznova.\r\n\ Atrib\u00FAty\ sa\ nastavia\ na\ p\u00F4vodn\u00FA\ hodnotu.\r\n\ N\u00E1sledne\ sa\ spust\u00ED\ hra\ odznova.\r\n
comment28.params=nazovSuboru
comment28.target=void\ zapisDoSuboru(java.lang.String)
comment28.text=\r\n\ Met\u00F3da\ zapisuje\ \u00FAdaje\ do\ s\u00FAboru.\r\n\ Otvor\u00ED\ sa\ s\u00FAbor\ a\ vlo\u017E\u00ED\ sa\ do\u0148\ nov\u00FD\ text.\r\n\ Zap\u00ED\u0161e\ sa\ de\u0148,\ kedy\ sme\ hru\ hrali,\ typ\ mapy,\ sk\u00F3re\ a\ meno\ hr\u00E1\u010Da.\r\n\ \r\n\ @param\ nazovSuboru\ \ \ \ \ \ n\u00E1zov\ s\u00FAboru,\ do\ ktor\u00E9ho\ chceme\ text\ vlo\u017Ei\u0165\r\n
comment29.params=klavesa
comment29.target=void\ keyReleased(java.awt.event.KeyEvent)
comment29.text=\r\n\ Met\u00F3da\ zis\u0165uje,\ ktor\u00FA\ kl\u00E1vesu\ sme\ pustili.\r\n\ \r\n\ @param\ event\ \ \ \ \ \ pustenie\ kl\u00E1vesy\r\n
comment3.params=smer
comment3.target=void\ setSmerHada(Smer)
comment3.text=\r\n\ Setter\ smeru\ hada.\r\n\ \r\n\ @param\ smer\ \ \ \ \ smer\ hada,\ ktor\u00FD\ chceme\ nastavi\u0165\r\n
comment30.params=klavesa
comment30.target=void\ keyTyped(java.awt.event.KeyEvent)
comment30.text=\r\n\ Met\u00F3da\ zis\u0165uje,\ ktor\u00FA\ kl\u00E1vesu\ sme\ nap\u00EDsali.\r\n\ \r\n\ @param\ event\ \ \ \ \ \ nap\u00EDsanie\ kl\u00E1vesy\r\n
comment4.params=pohybujeSa
comment4.target=void\ setPohybujeSa(boolean)
comment4.text=\r\n\ Setter\ pohybu\ hada.\r\n\ \r\n\ @param\ pohybujeSa\ \ \ \ \ nastavuje\ sa\ \u010Di\ sa\ had\ pohybuje\r\n
comment5.params=
comment5.target=void\ nastavPlochu()
comment5.text=\r\n\ Met\u00F3da\ nastav\u00ED\ plochu.\r\n\ Nastavia\ sa\ jej\ rozmery,\ farba\ a\ umiestnenie.\r\n\ Prid\u00E1\ sa\ aj\ KeyListener,\ pomocou\ ktor\u00E9ho\ m\u00F4\u017Eeme\ \u010Dita\u0165\ z\ kl\u00E1vesnice.\r\n
comment6.params=
comment6.target=void\ spustiHru()
comment6.text=\r\n\ Met\u00F3da\ spust\u00ED\ hru.\r\n\ Vytvor\u00ED\ sa\ had\ a\ za\u010Dne\ sa\ pohybova\u0165.\r\n\ Pod\u013Ea\ typu\ mapy\ sa\ vytvoria\ jablk\u00E1\ a\ prek\u00E1\u017Eky.\r\n\ N\u00E1sledne\ sa\ vytvor\u00ED\ a\ zapne\ \u010Dasova\u010D.\r\n
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\r\n\ Met\u00F3da\ sa\ sp\u00FA\u0161\u0165a\ pod\u013Ea\ \u010Dasova\u010Da.\r\n\ Volaj\u00FA\ sa\ met\u00F3dy\ na\ z\u00E1klade\ toho,\ \u010Di\ sa\ had\ pohybuje.\r\n\ N\u00E1sledne\ sa\ znova\ nakresl\u00ED\ cel\u00E1\ plocha.\r\n\ \r\n\ @param\ event\ \ \ \ \ \ \ akcia\ ktor\u00E1\ sa\ vykon\u00E1\r\n
comment8.params=
comment8.target=void\ vytvorHada()
comment8.text=\r\n\ Met\u00F3da\ vytvor\u00ED\ poz\u00EDcie\ hada.\r\n\ Nastavia\ sa\ mu\ n\u00E1hodn\u00E9\ poz\u00EDcie\ v\ oddelenej\ \u010Dasti\ mapy.\r\n
comment9.params=
comment9.target=void\ vytvorPrekazky()
comment9.text=\r\n\ Met\u00F3da\ vytvor\u00ED\ poz\u00EDcie\ prek\u00E1\u017Eky.\r\n\ Nastavia\ sa\ jej\ n\u00E1hodn\u00E9\ poz\u00EDcie\ v\ oddelenej\ \u010Dasti\ mapy.\r\n\ Skontroluje\ sa\ jej\ vytvoren\u00E1\ poz\u00EDcia.\r\n
numComments=31
