#BlueJ package file
dependency1.from=Hadik1Hrac
dependency1.to=Smer
dependency1.type=UsesDependency
dependency2.from=Hadik2Hraci
dependency2.to=Smer
dependency2.type=UsesDependency
dependency3.from=VyberHracovAMapy
dependency3.to=HraciaPlocha
dependency3.type=UsesDependency
dependency4.from=HraciaPlocha
dependency4.to=Hadik1Hrac
dependency4.type=UsesDependency
dependency5.from=HraciaPlocha
dependency5.to=Hadik2Hraci
dependency5.type=UsesDependency
dependency6.from=HraHadika
dependency6.to=VyberHracovAMapy
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=521
package.divider.horizontal=0.5994550408719347
package.divider.vertical=0.712281795511222
package.editor.height=451
package.editor.width=788
package.editor.x=244
package.editor.y=52
package.frame.height=740
package.frame.width=915
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=490
target1.y=160
target2.height=50
target2.name=VyberHracovAMapy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=330
target3.height=50
target3.name=Hadik1Hrac
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=350
target3.y=240
target4.height=50
target4.name=HraciaPlocha
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=480
target4.y=330
target5.height=50
target5.name=Hadik2Hraci
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=570
target5.y=240
target6.height=50
target6.name=HraHadika
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=220
