#BlueJ class context
comment0.target=VyberHracovAMapy
comment0.text=\r\n\ Trieda\ vytv\u00E1ra\ okno,\ na\ ktorom\ si\ hr\u00E1\u010D\ zvol\u00ED\ typ\ mapy,\ po\u010Det\ hr\u00E1\u010Dov\ a\ typ\ hada.\r\n\ Stla\u010Den\u00EDm\ tla\u010Didla\ Pokra\u010Dova\u0165\ si\ hr\u00E1\u010D\ zvol\u00ED\ meno,\ pod\ ktor\u00FDm\ bude\ hra\u0165.\r\n\ N\u00E1sledne\ sa\ spust\u00ED\ trieda\ HraciaPlocha.\r\n\ \r\n\ @author\ \ \ \ \ \ Pavol\ Bri\u0161\u00E1k\r\n\ @version\ \ \ \ \ 1.0\r\n
comment1.params=
comment1.target=VyberHracovAMapy()
comment1.text=\r\n\ Kon\u0161truktor\ triedy,\ v\ ktorom\ sa\ inicializuj\u00FA\ atrib\u00FAty.\r\n\ Nastav\u00ED\ si\ plocha,\ pozadie\ a\ okn\u00E1.\r\n
comment10.params=ktoryObrazok
comment10.target=void\ zmenObrazokHada2(int)
comment10.text=\r\n\ Met\u00F3da\ zmen\u00ED\ obr\u00E1zok\ druh\u00E9ho\ hada,\ ktor\u00FD\ si\ vol\u00EDme.\r\n\ \r\n\ @param\ ktoryObrazok\ \ \ \ \ poz\u00EDcia\ obr\u00E1zka\ zo\ zoznamu\ \r\n
comment11.params=event
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.text=\r\n\ Met\u00F3da\ zis\u0165uje\ na\ ktor\u00E9\ okno\ sme\ klikli.\r\n\ N\u00E1sledne\ sa\ men\u00ED\ farba\ okna\ na\ ktor\u00E9\ sme\ klikli.\r\n\ Nastav\u00ED\ sa\ typ\ mapy\ a\ po\u010Det\ hr\u00E1\u010Dov.\r\n\ Pod\u013Ea\ zvolen\u00E9ho\ po\u010Dtu\ hr\u00E1\u010Dov\ sa\ zobraz\u00ED\ v\u00FDber\ typu\ hada.\r\n\ Po\ kliknut\u00ED\ na\ tla\u010Didlo\ Pokra\u010Dova\u0165\ si\ hr\u00E1\u010Di\ zvolia\ meno,\ pod\ ktor\u00FDm\ chc\u00FA\ hra\u0165.\r\n\ \r\n\ @param\ event\ \ \ \ \ kliknutie\ na\ dan\u00E9\ okno\ \r\n
comment12.params=event
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.text=\r\n\ Met\u00F3da\ zis\u0165uje\ do\ ktor\u00E9ho\ okna\ sme\ my\u0161kou\ vo\u0161li.\r\n\ N\u00E1sledne\ sa\ men\u00ED\ farba\ dan\u00E9ho\ okna.\r\n\ \r\n\ @param\ event\ \ \ \ \ vojdenie\ my\u0161ky\ do\ dan\u00E9ho\ okna\ \r\n
comment13.params=event
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.text=\r\n\ Met\u00F3da\ zis\u0165uje\ z\ ktor\u00E9ho\ okna\ sme\ my\u0161kou\ vy\u0161li.\r\n\ N\u00E1sledne\ sa\ men\u00ED\ farba\ dan\u00E9ho\ okna.\r\n\ \r\n\ @param\ event\ \ \ \ \ vyst\u00FApenie\ my\u0161ky\ z\ dan\u00E9ho\ okna\ \r\n
comment14.params=okno
comment14.target=void\ zobraz(javax.swing.JLabel)
comment14.text=\r\n\ Met\u00F3da\ zobrazuje\ zvolen\u00E9\ okno.\r\n\ \r\n\ @param\ okno\ \ \ \ \ okno,\ ktor\u00E9\ chceme\ zobrazi\u0165\ \r\n
comment15.params=okno
comment15.target=void\ skry(javax.swing.JLabel)
comment15.text=\r\n\ Met\u00F3da\ skryje\ zvolen\u00E9\ okno.\r\n\ \r\n\ @param\ okno\ \ \ \ \ okno,\ ktor\u00E9\ chceme\ skry\u0165\r\n
comment16.params=
comment16.target=java.lang.String\ getTypHada()
comment16.text=\r\n\ Getter\ typu\ hada.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti\ text\ ktor\u00FD\ vyjadruje\ typ\ hada\r\n
comment17.params=
comment17.target=java.lang.String\ getTypHada2()
comment17.text=\r\n\ Getter\ typu\ druh\u00E9ho\ hada.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti\ text\ ktor\u00FD\ vyjadruje\ typ\ druh\u00E9ho\ hada\r\n
comment18.params=
comment18.target=int\ getPocetHracov()
comment18.text=\r\n\ Getter\ po\u010Dtu\ hr\u00E1\u010Dov.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti\ po\u010Det\ hr\u00E1\u010Dov\r\n
comment19.params=
comment19.target=java.lang.String\ getMapa()
comment19.text=\r\n\ Getter\ typu\ mapy.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti\ typ\ mapy\r\n
comment2.params=
comment2.target=void\ nastavPlochu()
comment2.text=\r\n\ Met\u00F3da\ nastav\u00ED\ plochu.\r\n\ Nastavia\ sa\ jej\ rozmery,\ n\u00E1zov\ a\ umiestnenie.\r\n
comment20.params=
comment20.target=java.lang.String\ getMenoHraca1()
comment20.text=\r\n\ Getter\ mena\ hr\u00E1\u010Da.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti\ meno\ hr\u00E1\u010Da\r\n
comment21.params=
comment21.target=java.lang.String\ getMenoHraca2()
comment21.text=\r\n\ Getter\ mena\ druh\u00E9ho\ hr\u00E1\u010Da.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti\ meno\ druh\u00E9ho\ hr\u00E1\u010Da\r\n
comment22.params=pocetHracov
comment22.target=void\ setPocetHracov(int)
comment22.text=\r\n\ Setter\ po\u010Dtu\ hr\u00E1\u010Dov.\r\n\ \r\n\ @param\ pocetHracov\ \ \ \ \ po\u010Det\ hr\u00E1\u010Dov\ ktor\u00FD\ chceme\ nastavi\u0165\r\n
comment23.params=mapa
comment23.target=void\ setMapa(java.lang.String)
comment23.text=\r\n\ Setter\ typu\ mapy.\r\n\ \r\n\ @param\ mapa\ \ \ \ \ \ typ\ mapy\ ktor\u00FD\ chceme\ nastavi\u0165\r\n
comment24.params=event
comment24.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.text=\r\n\ Met\u00F3da\ zis\u0165uje,\ ktor\u00E9\ okno\ stl\u00E1\u010Dame.\r\n\ \r\n\ @param\ event\ \ \ \ \ \ stla\u010Denie\ okna\r\n
comment25.params=event
comment25.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment25.text=\r\n\ Met\u00F3da\ zis\u0165uje,\ ktor\u00E9\ okno\ sme\ pustili.\r\n\ \r\n\ @param\ event\ \ \ \ \ \ pustenie\ okna\r\n
comment3.params=okno
comment3.target=javax.swing.JLabel\ nastavOkno(javax.swing.JLabel)
comment3.text=\r\n\ Met\u00F3da\ nastav\u00ED\ okn\u00E1,\ ktor\u00E9\ sa\ pridaj\u00FA\ na\ plochu.\r\n\ Nastav\u00ED\ sa\ farba\ a\ okraje.\r\n\ Oknu\ sa\ prid\u00E1\ MouseListener.\r\n\ \r\n\ @param\ okno\ \ \ \ \ okno\ ktor\u00E9\ chceme\ nastavi\u0165\r\n\ @return\ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti\ nastaven\u00E9\ okno\r\n
comment4.params=okno
comment4.target=javax.swing.JLabel\ nastavText(javax.swing.JLabel)
comment4.text=\r\n\ Met\u00F3da\ nastav\u00ED\ oknu\ text,\ ktor\u00FD\ sa\ v\ \u0148om\ zobrazuje.\r\n\ Nastav\u00ED\ sa\ font\ a\ umiestnenie\ textu.\r\n\ \r\n\ @param\ okno\ \ \ \ \ okno\ ktor\u00E9mu\ chceme\ nastavi\u0165\ text\r\n\ @return\ \ \ \ \ \ \ \ \ n\u00E1vratov\u00E1\ hodnota\ vr\u00E1ti\ nastaven\u00E9\ okno\r\n
comment5.params=
comment5.target=void\ nastavPozadie()
comment5.text=\r\n\ Met\u00F3da\ nastav\u00ED\ pozadie.\r\n\ Nastav\u00ED\ sa\ jeho\ obr\u00E1zok\ a\ rozmery.\r\n
comment6.params=
comment6.target=void\ vyberFarbyHad1()
comment6.text=\r\n\ Met\u00F3da\ nastav\u00ED\ okno,\ pomocou\ ktor\u00E9ho\ si\ hr\u00E1\u010D\ dok\u00E1\u017Ee\ zvoli\u0165\ typ\ hada.\r\n\ Nastav\u00ED\ sa\ mu\ obr\u00E1zok,\ okraje\ a\ rozmery.\r\n\ Obdobne\ sa\ nastav\u00ED\ aj\ \u0161\u00EDpka,\ na\ ktor\u00FA\ hr\u00E1\u010D\ m\u00F4\u017Ee\ klika\u0165.\r\n
comment7.params=
comment7.target=void\ vyberFarbyHad2()
comment7.text=\r\n\ Met\u00F3da\ nastav\u00ED\ okno,\ pomocou\ ktor\u00E9ho\ si\ druh\u00FD\ hr\u00E1\u010D\ dok\u00E1\u017Ee\ zvoli\u0165\ typ\ druh\u00E9ho\ hada.\r\n\ Nastav\u00ED\ sa\ mu\ obr\u00E1zok,\ okraje\ a\ rozmery.\r\n\ Obdobne\ sa\ nastav\u00ED\ aj\ druh\u00E1\ \u0161\u00EDpka,\ na\ ktor\u00FA\ hr\u00E1\u010D\ m\u00F4\u017Ee\ klika\u0165.\r\n
comment8.params=okno\ xPoloha\ yPoloha
comment8.target=void\ zmenPolohu(javax.swing.JLabel,\ int,\ int)
comment8.text=\r\n\ Met\u00F3da\ zmen\u00ED\ polohu\ okna.\r\n\ \r\n\ @param\ okno\ \ \ \ \ \ \ \ okno\ ktor\u00E9mu\ chceme\ zmeni\u0165\ polohu\r\n\ @param\ xPoloha\ \ \ \ \ poloha\ na\ osi\ x,\ na\ ktor\u00FA\ chceme\ okno\ posun\u00FA\u0165\ \r\n\ @param\ yPoloha\ \ \ \ \ poloha\ na\ osi\ y,\ na\ ktor\u00FA\ chceme\ okno\ posun\u00FA\u0165\r\n
comment9.params=ktoryObrazok
comment9.target=void\ zmenObrazokHada1(int)
comment9.text=\r\n\ Met\u00F3da\ zmen\u00ED\ obr\u00E1zok\ hada,\ ktor\u00FD\ si\ vol\u00EDme.\r\n\ \r\n\ @param\ ktoryObrazok\ \ \ \ \ poz\u00EDcia\ obr\u00E1zka\ zo\ zoznamu\ \r\n
numComments=26
